name=OXRS-FanControl-ESP-LIB
version=1.0.2
author=Austins Creations
maintainer=Austins Creations
sentence=ESP I2C fan control library for Open eXtensible Rack System firmware
paragraph=
category=Signal Input/Output
url=https://github.com/austinscreations/OXRS-AC-FanControl-ESP-LIB
architectures=*
depends=Wire,ArduinoJson,Adafruit EMC2101